###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1f262b0c4512eef36a7d72d647786560
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=null
###< doctrine/doctrine-bundle ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/pn/public

# Specific configuration for the PKP Preservation Network
PN_ACCEPTING=false
PN_DATA_DIR=data
PN_CLAMD_SOCKET=/var/run/clamav/clamd.ctl
PN_UUID=9AE14D70-B799-473C-8072-983310ECB0E1
PN_REMOVE_COMPLETE_DEPOSIT=true
PN_SERVICE_URI=http://localhost/lom/public/api/sword/2.0/sd-iri
PN_SAVE_XML=true
